{
  "name": "lucene-queryparser",
  "version": "3.0.0",
  "description": "Lucene Query Parser for Javascript created using PEG.js",
  "main": "lib/lucene-queryparser.js",
  "scripts": {
    "build": "pegjs lib/lucene-query.grammar lib/lucene-queryparser.js",
    "test": "./node_modules/.bin/jasmine-node ./spec/ --verbose",
    "prepublish": "npm run build && npm test"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/xomyaq/lucene-queryparser.git"
  },
  "keywords": [
    "lucene",
    "query",
    "parser",
    "pegjs"
  ],
  "author": {
    "name": "Troy Howard",
    "email": "thoward37@gmail.com",
    "url": "http://github.com/thoward"
  },
  "contributors": [{
    "name": "Eugeny Vlasenko",
    "email": "mahnunchik@gmail.com",
    "url": "http://mahnunchik.tumblr.com/"
  }, {
    "name": "Ilnur Khalilov",
    "email": "ilnur.khalilov@gmail.com",
    "url": "https://github.com/xomyaq"
  }],
  "license": "Apache 2.0",
  "bugs": {
    "url": "https://github.com/xomyaq/lucene-queryparser/issues"
  },
  "dependencies": {
    "amdefine": ">=0.0.2"
  },
  "devDependencies": {
    "pegjs": "0.7.x",
    "jasmine-node": "1.10.x"
  }
}
